DRUPAL_SITE_PROFILE=joinup
DRUPAL_SITE_NAME=Joinup
DRUPAL_SITE_MAIL=admin@example.com

DRUPAL_DATABASE_HOST=mysql
DRUPAL_DATABASE_PORT=3306
DRUPAL_DATABASE_NAME=joinup
DRUPAL_DATABASE_USERNAME=root
DRUPAL_DATABASE_PASSWORD=
DRUPAL_DATABASE_PREFIX=

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

DRUPAL_BASE_URL=http://web:8080/web

# Apache Solr
APACHE_SOLR_HOST=solr
APACHE_SOLR_PORT=8983
APACHE_SOLR_PATH=/solr
APACHE_SOLR_CORE_PUBLISHED=drupal_published
APACHE_SOLR_CORE_UNPUBLISHED=drupal_unpublished

# SPARQL
SPARQL_HOST=virtuoso
SPARQL_PORT=8890
SPARQL_USER=dba
SPARQL_PASS=dba

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
