# Default environment variables for the Joinup docker environment.

ASDA_URL=
ASDA_USER=
ASDA_PASSWORD=

SPARQL_HOST=localhost
SPARQL_PORT=8890
SPARQL_USER=dba
SPARQL_PASSWORD=dba

SOLR_CORE_PUBLISHED_NAME=drupal_published
SOLR_CORE_PUBLISHED_URL=http://localhost:8983/solr
SOLR_CORE_UNPUBLISHED_NAME=drupal_unpublished
SOLR_CORE_UNPUBLISHED_URL=http://localhost:8983/solr
