version: '2'
services:
  web:
    image: fpfis/httpd-php-dev:7.1
    working_dir: /var/www/html
    ports:
      - 8080:8080
    # macOS users should override 'volumes:' in docker-compose.override.yml.
    # See docker-compose.override.yml.dist.
    volumes:
      - .:/var/www/html
    environment:
      SMTP_SERVER: mail
      SMTP_PORT: 1025
      # ASDA credentials. By leaving these variables empty Docker Compose will
      # set them to their host values.
      ASDA_USER:
      ASDA_PASSWORD:
      # XDebug configuration.
      XDEBUG_CONFIG: "remote_enable=1 remote_host=10.254.254.254 remote_port=9000 idekey=PHPSTORM remote_autostart=1"
      PHP_IDE_CONFIG: "serverName=Docker"
      # For Xdebug setup, run this command in the terminal:
      # - macOS users: sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
      # - Linux users: sudo ip addr add 10.254.254.254/32 dev lo label lo:1
    env_file:
      - .env
    depends_on:
      - mysql
      - virtuoso
      - solr
      - redis
      - mail

  mysql:
    image: percona/percona-server:5.7
    # macOS users should override 'volumes:' in docker-compose.override.yml.
    # See docker-compose.override.yml.dist.
    volumes:
      - ./resources/docker/mysql/config:/etc/mysql/conf.d
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  virtuoso:
    image: tenforce/virtuoso
    environment:
      - SPARQL_UPDATE=true
      # Virtuoso .ini overrides. Pattern: VIRT_$SECTION_$KEY=$VALUE
      # See https://hub.docker.com/r/tenforce/virtuoso
      - VIRT_Parameters_O_DIRECT=1
      - VIRT_Parameters_ThreadCleanupInterval=1
      - VIRT_Parameters_NumberOfBuffers=340000
      - VIRT_Parameters_MaxDirtyBuffers=250000
      - VIRT_Replication_ServerEnable=0
      - VIRT_SPARQL_ResultSetMaxRows=1000000
    # macOS users should override 'volumes:' in docker-compose.override.yml.
    # See docker-compose.override.yml.dist.
    volumes:
      - ./data/virtuoso:/data
    ports:
      - 8890:8890

  solr:
    image: solr:6
    ports:
      - 8983:8983
    # macOS users should override 'volumes:' in docker-compose.override.yml.
    # See docker-compose.override.yml.dist.
    volumes:
      - ./data/solr:/var/solr
      - ./web/modules/contrib/search_api_solr/solr-conf/6.x:/solr-conf
    entrypoint:
      - docker-entrypoint.sh
      - bash
      - '-c'
      - 'mkdir -p /opt/docker-solr/drupal/conf; cp -r /solr-conf/* /opt/docker-solr/drupal/conf/; sed -i "/solr.install.dir=/c\solr.install.dir=/opt/solr" /opt/docker-solr/drupal/conf/solrcore.properties; precreate-core drupal_published /opt/docker-solr/drupal; precreate-core drupal_unpublished /opt/docker-solr/drupal; exec solr -f'

  redis:
    image: redis:5
    ports:
      - 6379:6379

  mail:
    image: mailhog/mailhog
    ports:
      - 8025:8025

  # Spawn a Selenium server, including also a VNC server on localhost:5900 (the
  # password is "secret")
  selenium:
    image: selenium/standalone-chrome-debug:3.11
    environment:
      - DISPLAY=:99
      - SE_OPTS=-debug
    ports:
      - 5900:5900
    expose:
      - 4444
